--- Grubbin Sandwich Deli Receipt ---
Order placed: 20250530-072222

Order details:
1. 4-inch Current Sandwich: White bread, Chicken (extra), Cheddar cheese, with Lettuce, Peppers, Onions, with Mayo, Thousand Island, Vinaigrette - $7.75
2. 12-inch Current Sandwich: Wheat bread, Bacon, Provolone cheese (extra cheese), with Lettuce, Peppers, Jalapeños, Guacamole, with Mayo, toasted - $14.65
3. Medium Water - $2.50
4. Large Coca Cola - $3.00
5. Doritos Chips - $1.50

Total: $29.40

Thank you for your order!
=====================================
