--- Grubbin Sandwich Deli Receipt ---
Order placed: 20250529-180429

Order details:
1. Doritos Chips - $1.50
2. Small Coca Cola - $2.00

Total: $3.50

Thank you for your order!
--- Grubbin Sandwich Deli Receipt ---
Order placed: 20250529-180833

Order details:
1. Doritos Chips - $1.50
2. Small Coca Cola - $2.00

Total: $3.50

Thank you for your order!
=====================================
--- Grubbin Sandwich Deli Receipt ---
Order placed: 20250529-180901

Order details:
1. Small Coca Cola - $2.00
2. Pretzels Chips - $1.50

Total: $3.50

Thank you for your order!
=====================================
--- Grubbin Sandwich Deli Receipt ---
Order placed: 20250530-065639

Order details:
1. 4-inch Current Sandwich: White bread, Steak (extra), American cheese (extra cheese), with Lettuce, Peppers, with Mayo, Vinaigrette, toasted - $8.05

Total: $8.05

Thank you for your order!
=====================================
